; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ошибки в строках %s"

ERROR="Ошибка"
INFO="Информация"
MESSAGE="Сообщение"
NOTICE="Внимание"
WARNING="Предупреждение"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Управлять параметрами и&#160;правами"
JACTION_ADMIN_GLOBAL="Суперпользователь"
JACTION_COMPONENT_SETTINGS="Управлять параметрами компонента"
JACTION_CREATE="Создать"
JACTION_DELETE="Удалить"
JACTION_EDIT="Редактировать"
JACTION_EDITOWN="Редактировать свои"
JACTION_EDITSTATE="Изменить состояние"
JACTION_LOGIN_ADMIN="Вход в панель управления"
JACTION_LOGIN_API="Вход в веб-службы"
JACTION_LOGIN_SITE="Вход на сайт"
JACTION_MANAGE="Доступ в&#160;панели управления"

JADMINISTRATOR="Панель управления"
JALIAS="Алиас"
JALL="Все"
JALL_LANGUAGE="Все"
JAPI="API"
JAPPLY="Сохранить"
JARCHIVED="В архиве"
JASSOCIATIONS="Доступны:"
JASSOCIATIONS_ASC="Связи (по возрастанию)"
JASSOCIATIONS_DESC="Связи (по убыванию)"
JAUTHOR="Автор"
JAUTHOR_ASC="Автор (по возрастанию)"
JAUTHOR_DESC="Автор (по убыванию)"
JCANCEL="Отменить"
JCATEGORY="Категория"
JCATEGORY_ASC="Категория (по возрастанию)"
JCATEGORY_DESC="Категория (по убыванию)"
JCLEAR="Очистить"
JCLOSE="Закрыть"
JDATE="Дата"
JDATE_ASC="Дата (по возрастанию)"
JDATE_DESC="Дата (по убыванию)"
JDAY="День"
JDEFAULT="По умолчанию"
JDETAILS="Подробности"
JDISABLED="Отключено"
JEDITOR="Редактор"
JENABLED="Включено"
JEXPIRED="Устарело"
JFALSE="Ложный"
JFEATURED="Избранный"
JFEATURED_ASC="Избранный (по возрастанию)"
JFEATURED_DESC="Избранный (по убыванию)"
JINLINEHELP="Подсказки"
JHIDE="Скрыть"
JHIDEPASSWORD="Скрыть пароль"
JINVALID_TOKEN="Последний запрос был отклонен из-за некорректного токена безопасности. Пожалуйста, обновите страницу и попробуйте еще раз."
JINVALID_TOKEN_NOTICE="Токен безопасности не прошел проверку! Запрос был прерван. Пожалуйста, обновите страницу и попробуйте еще раз."
JLOGIN="Войти"
JLOGOUT="Выйти"
JMONTH="Месяц"
JNEW="Создать"
JNEXT="Вперед"
JNEXT_TITLE="Следующий: %s"
JNO="Нет"
JNONE="Нет"
JNOTPUBLISHEDYET="Еще не опубликовано"
JNOTICE="Внимание"
JOK="Ок"
JOFF="Выкл"
JOFFLINE_MESSAGE="Сайт закрыт на техническое обслуживание.<br>Пожалуйста, зайдите позже."
JON="Вкл"
JOPEN="Открыть"
JOPTIONS="Параметры"
JPAGETITLE="%1$s - %2$s"
JPREV="Назад"
JPREVIOUS="Предыдущий"
JPREVIOUS_TITLE="Предыдущий: %s"
JPUBLISHED="Опубликовано"
JREGISTER="Регистрация"
JREQUIRED="Обязательно"
JRESET="Сбросить"
JSAVE="Сохранить"
JSAVEASCOPY="Сохранить как копию"
JSELECT="Выбрать"
JSHOW="Показать"
JSHOWPASSWORD="Показать пароль"
JSITE="Сайт"
JSITEADMIN="Выбор области"
JSTATUS="Состояние"
JSTATUS_ASC="Состояние (по возрастанию)"
JSTATUS_DESC="Состояние (по убыванию)"
JSUBMIT="Отправить"
JTAG="Теги"
JTAG_FIELD_SELECT_DESC="Выберите теги для элемента."
JTOOLBAR="Панель инструментов"
JTOOLBAR_VERSIONS="Версии"
JTRASH="В корзину"
JTRASHED="В корзине"
JTRUE="Правдивый"
JUNPUBLISHED="Не опубликовано"
JUSER_TOOLS="Инструменты пользователя"
JVISIT_LINK="Открыть ссылку"
JVISIT_WEBSITE="Открыть сайт"
JYEAR="Год"
JYES="Да"

JBROWSERTARGET_DOWNLOAD="Скачать %s в новом окне"
JBROWSERTARGET_MODAL="Модальное окно"
JBROWSERTARGET_NEW="Новое окно"
JBROWSERTARGET_NEW_TITLE="Открыть %s в новом окне"
JBROWSERTARGET_PARENT="Родительское окно"
JBROWSERTARGET_POPUP="Всплывающее окно"

JENFORCE_2FA_REDIRECT_MESSAGE="Для продолжения необходимо настроить параметры двухфакторной аутентификации."

JERROR_ALERTNOAUTHOR="Вам не разрешен доступ к элементу. Пожалуйста, обратитесь к администрации сайта для решения проблемы."
JERROR_ALERTNOTEMPLATE="Шаблон на странице недоступен."
JERROR_AN_ERROR_HAS_OCCURRED="Произошла ошибка"
JERROR_COULD_NOT_FIND_TEMPLATE="Не удалось найти шаблон <strong>%s</strong>."
JERROR_ERROR="Ошибка"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Просроченная закладка/избранное"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="В процессе обработки запроса произошла ошибка."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Вы можете вернуться на главную страницу сайта."
JERROR_LAYOUT_HOME_PAGE="Главная страница"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="Некорректный адрес страницы сайта"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Вы не можете посетить текущую страницу по одной из причин:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Страница не найдена"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Если проблема повторится, пожалуйста, обратитесь к администрации сайта и сообщите об ошибке ниже."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Пожалуйста, перейдите на одну из следующих страниц:"
JERROR_LAYOUT_PREVIOUS_ERROR="Предыдущая ошибка"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Запрашиваемый ресурс не найден"
JERROR_LAYOUT_SEARCH="Вы можете воспользоваться поиском или перейти на главную страницу сайта."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Кэш поисковой системы ссылается на устаревшую страницу сайта"
JERROR_LAYOUT_SEARCH_PAGE="Поиск по сайту"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Вам не разрешен доступ к странице сайта"
JERROR_LOADING_MENUS="Не удалось загрузить меню: %s."
JERROR_LOGIN_DENIED="Вам не разрешен доступ к панели управления."
JERROR_NOLOGIN_BLOCKED="Доступ запрещен! Ваша учетная запись заблокирована или еще не активирована."
JERROR_PAGE_NOT_FOUND="Страница не найдена"
JERROR_SENDING_EMAIL="Не удалось отправить сообщение по электронной почте."
JERROR_SESSION_STARTUP="Не удалось инициализировать сессию."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Не удалось найти профиль пользователя."

JFIELD_ACCESS_DESC="Выберите уровень доступа для просмотра элемента."
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Введите алиас для создания сокращенного URL-адреса."
JFIELD_ALIAS_LABEL="Алиас"
JFIELD_ALIAS_PLACEHOLDER="Автоматически создать из заголовка"
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативный заголовок"
JFIELD_CATEGORY_DESC="Выберите категорию для элемента."
JFIELD_COLOR_SELECT="Выбор цвета"
JFIELD_COLOR_TRANSPARENT="Без цвета, прозрачный"
JFIELD_COLOR_VALUE="Цвет HEX"
JFIELD_FIELDS_CATEGORY_DESC="Выберите категорию для поля."
JFIELD_LANGUAGE_DESC="Выберите язык для элемента."
JFIELD_LANGUAGE_LABEL="Язык"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Описание не требуется"
JFIELD_MEDIA_ALT_CHECK_LABEL="Без описания"
JFIELD_MEDIA_ALT_LABEL="Описание изображения"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Использовать в виде ссылки для скачивания"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Скачать"
; Do not translate the text between the {}
JFIELD_MEDIA_DOWNLOAD_FILE="Скачать {file}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Использовать в виде элемента audio, video, object"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Встроить"
JFIELD_MEDIA_CLASS_LABEL="CSS-класс изображения"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Подпись рисунка"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="CSS-класс рисунка"
JFIELD_MEDIA_HEIGHT_LABEL="Высота"
JFIELD_MEDIA_LAZY_LABEL="Ленивая загрузка изображения"
JFIELD_MEDIA_SUMMARY_LABEL="Дополнительные параметры"
JFIELD_MEDIA_WIDTH_LABEL="Ширина"
JFIELD_MEDIA_TITLE_LABEL="Заголовок"
; Do not translate the text between the {}
JFIELD_MEDIA_UNSUPPORTED="Нет подключаемого плагина {extension}, но вы можете {tag} скачать файл {extension}."
; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="Осталось {remaining} из {maxlength} символов"
JFIELD_META_DESCRIPTION_DESC="Введите описание для отображения в исходном коде HTML-страницы сайта. Как правило, текст используется поисковыми системами для отображения описания страницы в результатах поиска."
JFIELD_META_DESCRIPTION_LABEL="Метатег Description"
JFIELD_META_KEYWORDS_DESC="Введите ключевые слова для отображения в исходном коде HTML-страницы сайта."
JFIELD_META_KEYWORDS_LABEL="Метатег Keywords"
JFIELD_META_RIGHTS_DESC="Введите описание авторских прав для отображения в исходном коде HTML-страницы сайта."
JFIELD_META_RIGHTS_LABEL="Метатег Rights"
JFIELD_ORDERING_DESC="Выберите порядок отображения элемента."
JFIELD_ORDERING_LABEL="Порядок"
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль соответствует необходимым требованиям"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не соответствует необходимым требованиям"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="В пароле недостаточно цифр. Необходимо не менее %d цифры."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_2="В пароле недостаточно цифр. Необходимо не менее %d цифр."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="В пароле недостаточно цифр. Необходимо не менее %d цифр."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="В пароле недостаточно букв в нижнем регистре. Необходимо не менее %d буквы в нижнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="В пароле недостаточно букв в нижнем регистре. Необходимо не менее %d букв в нижнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="В пароле недостаточно букв в нижнем регистре. Необходимо не менее %d букв в нижнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="В пароле недостаточно символов (например, !@#$). Необходимо не менее %d символа."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_2="В пароле недостаточно символов (например, !@#$). Необходимо не менее %d символов."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="В пароле недостаточно символов (например, !@#$). Необходимо не менее %d символов."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="В пароле недостаточно букв в верхнем регистре. Необходимо не менее %d буквы в верхнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="В пароле недостаточно букв в верхнем регистре. Необходимо не менее %d букв в верхнем регистре."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="В пароле недостаточно букв в верхнем регистре. Необходимо не менее %d букв в верхнем регистре."
JFIELD_PASSWORD_RULES_CHARACTERS="%d символов"
JFIELD_PASSWORD_RULES_DIGITS="%d цифр"
JFIELD_PASSWORD_RULES_LOWERCASE="%d букв в нижнем регистре"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="Минимальные требования: %s"
JFIELD_PASSWORD_RULES_SYMBOLS="%d символов (например, !@#$)"
JFIELD_PASSWORD_RULES_UPPERCASE="%d букв в верхнем регистре"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце строки."
JFIELD_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть менее 100 символов."
JFIELD_PASSWORD_TOO_SHORT_N_1="Пароль слишком короткий. Длина пароля должна быть не менее %d символа."
JFIELD_PASSWORD_TOO_SHORT_N_2="Пароль слишком короткий. Длина пароля должна быть не менее %d символов."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Длина пароля должна быть не менее %d символов."
JFIELD_PUBLISHED_DESC="Выберите состояние публикации элемента."
JFIELD_TITLE_DESC="Введите заголовок элемента."

JGLOBAL_ADD_CUSTOM_CATEGORY="Добавить категорию"
JGLOBAL_ARTICLES="Материалы"
JGLOBAL_AUTH_ACCESS_DENIED="Доступ запрещен"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ разрешен"
JGLOBAL_AUTH_BIND_FAILED="Не удалось выполнить привязку к серверу LDAP."
JGLOBAL_AUTH_CANCEL="Аутентификация отменена."
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не установлен."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустое поле пароля не допускается."
JGLOBAL_AUTH_FAIL="Ошибка аутентификации"
JGLOBAL_AUTH_FAILED="Не удалось завершить аутентификацию: %s"
JGLOBAL_AUTH_INCORRECT="Некорректный логин или пароль."
JGLOBAL_AUTH_INVALID_PASS="Логин и пароль не совпадают или такой учетной записи не существует."
JGLOBAL_AUTH_INVALID_SECRETKEY="Некорректный секретный код для двухфакторной аутентификации."
JGLOBAL_AUTH_NO_REDIRECT="Не удалось перенаправить на сервер: %s"
JGLOBAL_AUTH_NO_USER="Логин и пароль не совпадают или такой учетной записи не существует."
JGLOBAL_AUTH_NOT_CONNECT="Не удалось подключиться к службе аутентификации."
JGLOBAL_AUTH_NOT_CREATE_DIR="Не удалось создать каталог %s. Пожалуйста, проверьте права доступа."
JGLOBAL_AUTH_PASS_BLANK="Пустое поле пароля LDAP не допускается."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат неизвестен. В доступе отказано."
JGLOBAL_AUTH_USER_NOT_FOUND="Не удалось найти пользователя."
JGLOBAL_AUTO="Автоматически"
JGLOBAL_CATEGORY_NOT_FOUND="Категория не найдена."
JGLOBAL_CENTER="Центр"
JGLOBAL_CHECK_ALL="Выбрать все"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Сортировать по столбцу"
JGLOBAL_COLLAPSE_CATEGORIES="Показать меньше категорий"
JGLOBAL_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные элементы?"
JGLOBAL_CREATED_DATE_ON="Создано %s"
JGLOBAL_CUSTOM_CATEGORY="Новые категории"
JGLOBAL_DESCRIPTION="Описание"
JGLOBAL_DISPLAY_NUM="Кол-во строк:"
JGLOBAL_EDIT="Редактировать"
JGLOBAL_EDIT_TITLE="Редактировать материал"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Домен электронной почты <strong>%s</strong> не разрешен. Пожалуйста, введите другой адрес электронной почты."
JGLOBAL_EXPAND_CATEGORIES="Показать больше категорий"
JGLOBAL_FIELD_ADD="Добавить"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Выберите категорию высшего уровня для отображения списка подкатегорий."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Категория высшего уровня"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Введите текст для отображения вместо описания категории высшего уровня."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Альтернативное описание"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Введите псевдоним автора для отображения вместо имени пользователя, который создал элемент."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
JGLOBAL_FIELD_CREATED_BY_DESC="Имя пользователя, который создал элемент."
JGLOBAL_FIELD_CREATED_BY_LABEL="Автор"
JGLOBAL_FIELD_CREATED_DESC="Дата создания элемента."
JGLOBAL_FIELD_CREATED_LABEL="Дата создания"
JGLOBAL_FIELD_FEATURED_DESC="Добавить материал в избранное."
JGLOBAL_FIELD_FEATURED_LABEL="Избранный"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Введите максимальное время жизни файлов кэша (в минутах). По истечении времени кэш будет обновлен."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Выберите порядок отображения элементов."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Порядок"
JGLOBAL_FIELD_GROUPS="Группы полей"
JGLOBAL_FIELD_ID_DESC="ID записи в базе данных."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Выберите макет из комплектации компонента или переопределения в шаблоне по умолчанию."
JGLOBAL_FIELD_LAYOUT_LABEL="Макет"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Имя пользователя, который изменил элемент."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Изменил"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата изменения"
JGLOBAL_FIELD_MOVE="Переместить"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Выберите количество категорий для отображения на каждом уровне."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Количество категорий"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Дата завершения публикации элемента."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Дата начала публикации элемента."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Начало публикации"
JGLOBAL_FIELD_REMOVE="Удалить"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Показывать или скрывать описание категории высшего уровня или заменить его описанием из параметров пункта меню. При использовании корня в качестве категории высшего уровня поле описания необходимо заполнить."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Описание категории высшего уровня"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Введите текст примечания для версии элемента."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Примечание версии"
JGLOBAL_FIELDS="Поля"
JGLOBAL_FILTER_BUTTON="Поиск"
JGLOBAL_FILTER_LABEL="Фильтр"
JGLOBAL_FULL_TEXT="Полный текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Кол-во просмотров"
JGLOBAL_HITS_ASC="Количество просмотров (по возрастанию)"
JGLOBAL_HITS_COUNT="Просмотров: %s"
JGLOBAL_HITS_DESC="Количество просмотров (по убыванию)"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Наследовать"
JGLOBAL_INTRO_TEXT="Вводный текст"
JGLOBAL_JOOA11Y="Проверить доступность"
JGLOBAL_KEEP_TYPING="Продолжайте ввод..."
JGLOBAL_LEARN_MORE="Подробнее"
JGLOBAL_LEFT="Слева"
JGLOBAL_LIST_ALIAS="(<span>Алиас</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Алиас</span>: %s, <span>Примечание</span>: %s)"
JGLOBAL_LOOKING_FOR="Поиск"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Максимальный размер: <strong>%s</strong>"
JGLOBAL_NAME_ASC="Заголовок (по возрастанию)"
JGLOBAL_NAME_DESC="Заголовок (по убыванию)"
JGLOBAL_NEWITEMSLAST_DESC="Новый элемент по умолчанию будет последним. Порядок можно будет изменить после сохранения элемента."
JGLOBAL_NO_MATCHING_RESULTS="Ничего не найдено."
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Отключить двухфакторную аутентификацию"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Для продолжения необходимо изменить текущий пароль."
JGLOBAL_PREVIEW_POSITION="<span>Позиция:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Стиль:</span> %s"
JGLOBAL_PRINT="Печать"
JGLOBAL_PRINT_TITLE="Распечатать < %s >"
JGLOBAL_RECORD_HITS_DISABLED="Запись количества просмотров материалов отключена."
JGLOBAL_RECORD_NUMBER="ID записи: %d"
JGLOBAL_REMEMBER_ME="Запомнить меня"
JGLOBAL_REMEMBER_MUST_LOGIN="Для редактирования профиля вам необходимо авторизоваться на сайте."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Список повторяемых полей"
JGLOBAL_RESOURCE_NOT_FOUND="Ресурс не найден."
JGLOBAL_RIGHT="Справа"
JGLOBAL_ROOT="Корень"
JGLOBAL_SECRETKEY="Секретный код"
JGLOBAL_SECRETKEY_HELP="Если вы включили двухфакторную аутентификацию для учетной записи, введите секретный код. Если вы не используете двухфакторную аутентификацию, оставьте поле пустым."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ничего не найдено."
JGLOBAL_SELECT_PRESS_TO_SELECT="Нажмите для выбора"
JGLOBAL_SELECT_SOME_OPTIONS="Выберите одно или несколько значений."
JGLOBAL_SORT_BY="Упорядочить по:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата начала публикации должна быть раньше даты завершения публикации."
JGLOBAL_SUBCATEGORIES="Подкатегории"
JGLOBAL_TITLE="Заголовок"
JGLOBAL_TITLE_ASC="Заголовок (по возрастанию)"
JGLOBAL_TITLE_DESC="Заголовок (по убыванию)"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Введите или выберите категорию"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Введите или выберите несколько элементов"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Введите или выберите несколько тегов"
JGLOBAL_USE_GLOBAL="По умолчанию"
JGLOBAL_USE_GLOBAL_VALUE="По умолчанию (%s)"
JGLOBAL_USERNAME="Логин"
JGLOBAL_VALIDATION_FORM_FAILED="Некорректная форма"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Пожалуйста, авторизуйтесь на сайте."

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ACCESS_ASC="Доступ (по возрастанию)"
JGRID_HEADING_ACCESS_DESC="Доступ (по убыванию)"
JGRID_HEADING_CAPTION_ASC="%s (по возрастанию)"
JGRID_HEADING_CAPTION_DESC="%s (по убыванию)"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID (по возрастанию)"
JGRID_HEADING_ID_DESC="ID (по убыванию)"
JGRID_HEADING_LANGUAGE="Язык"
JGRID_HEADING_LANGUAGE_ASC="Язык (по возрастанию)"
JGRID_HEADING_LANGUAGE_DESC="Язык (по убыванию)"
JGRID_HEADING_ORDERING_ASC="Порядок (по возрастанию)"
JGRID_HEADING_ORDERING_DESC="Порядок (по убыванию)"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер \"mysql\" недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi-адаптер \"mysqli\" недоступен."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удалось подключиться к базе данных: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удалось подключиться к базе данных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s."

JOPTION_DO_NOT_USE="- Не выбрано -"
JOPTION_SELECT_ACCESS="- Выбор уровня доступа -"
JOPTION_SELECT_AUTHOR="- Выбор автора -"
JOPTION_SELECT_CATEGORY="- Выбор категории -"
JOPTION_SELECT_LANGUAGE="- Выбор языка -"
JOPTION_SELECT_MAX_LEVELS="- Выбор кол-ва уровней -"
JOPTION_SELECT_MONTH="- Выбор месяца -"
JOPTION_SELECT_PUBLISHED="- Выбор состояния -"
JOPTION_SELECT_TAG="- Выбор тега -"
JOPTION_USE_DEFAULT="- По умолчанию -"

JSEARCH_FILTER="Поиск"
JSEARCH_FILTER_CLEAR="Очистить"
JSEARCH_FILTER_LABEL="Фильтр"
JSEARCH_FILTER_SUBMIT="Поиск"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="d.m.Y, H:i"
DATE_FORMAT_LC6="d.m.Y, H:i:s"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y, %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y, H:i:s"

; Months
JANUARY_SHORT="янв"
JANUARY="января"
FEBRUARY_SHORT="фев"
FEBRUARY="февраля"
MARCH_SHORT="март"
MARCH="марта"
APRIL_SHORT="апр"
APRIL="апреля"
MAY_SHORT="мая"
MAY="мая"
JUNE_SHORT="июнь"
JUNE="июня"
JULY_SHORT="июль"
JULY="июля"
AUGUST_SHORT="авг"
AUGUST="августа"
SEPTEMBER_SHORT="сен"
SEPTEMBER="сентября"
OCTOBER_SHORT="окт"
OCTOBER="октября"
NOVEMBER_SHORT="нояб"
NOVEMBER="ноября"
DECEMBER_SHORT="дек"
DECEMBER="декабря"

; Days of the Week
SAT="Сб"
SATURDAY="Суббота"
SUN="Вс"
SUNDAY="Воскресенье"
MON="Пн"
MONDAY="Понедельник"
TUE="Вт"
TUESDAY="Вторник"
WED="Ср"
WEDNESDAY="Среда"
THU="Чт"
THURSDAY="Четверг"
FRI="Пт"
FRIDAY="Пятница"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=" "

; Mailer Codes
PHPMAILER_AUTHENTICATE="Не удалось авторизоваться на сервере SMTP."
PHPMAILER_CONNECT_HOST="Не удалось подключиться к серверу SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Ошибка SMTP! Данные не были приняты."
PHPMAILER_EMPTY_MESSAGE="Пустое поле сообщения."
PHPMAILER_ENCODING="Неизвестная кодировка: "
PHPMAILER_EXECUTE="Не удалось выполнить: "
PHPMAILER_EXTENSION_MISSING="Отсутствует расширение: "
PHPMAILER_FILE_ACCESS="Не удалось получить доступ к файлу: "
PHPMAILER_FILE_OPEN="Не удалось открыть файл: "
PHPMAILER_FROM_FAILED="Не удалось выполнить по адресам: "
PHPMAILER_INSTANTIATE="Не удалось вызвать функцию mail."
PHPMAILER_INVALID_ADDRESS="Некорректный адрес электронной почты."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Почтовый агент не поддерживается."
PHPMAILER_PROVIDE_ADDRESS="Пожалуйста, введите как минимум один адрес электронной почты получателя."
PHPMAILER_RECIPIENTS_FAILED="Ошибка SMTP! Получатели недоступны: "
PHPMAILER_SIGNING_ERROR="Ошибка подписи: "
PHPMAILER_SMTP_CONNECT_FAILED="Не удалось подключиться к SMTP."
PHPMAILER_SMTP_ERROR="Ошибка сервера SMTP: "
PHPMAILER_TLS="Не удалось запустить TLS."
PHPMAILER_VARIABLE_SET="Не удалось установить или сбросить переменную: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Параметры поиска"
JSEARCH_TOOLS="Параметры поиска"
JSEARCH_TOOLS_DESC="Фильтровать"
JSEARCH_TOOLS_ORDERING="Упорядочить по:"
JTABLE_OPTIONS="Параметры списка"
JTABLE_OPTIONS_ORDERING="Упорядочить по:"

; Read more layout
JGLOBAL_READ_MORE="Подробнее"
JGLOBAL_READ_MORE_TITLE="Подробнее: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Авторизуйтесь, чтобы прочитать материал"

; States assets translations
ARCHIVE="В архив"
ARCHIVED="В архиве"
FEATURE="В избранное"
UNFEATURE="Из избранного"
PUBLISH="Опубликовать"
PUBLISHED="Опубликовано"
PUBLISH_AND_FEATURE="Опубликовать в избранном"
TRASH="В корзину"
TRASHED="В корзине"
UNPUBLISH="Снять с публикации"
UNPUBLISHED="Не опубликовано"
