; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

CASSIOPEIA="Cassiopeia"
TPL_CASSIOPEIA_BACKTOTOP="Наверх"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="Иконка \"Наверх\""
TPL_CASSIOPEIA_BRAND_LABEL="Бренд"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Альтернативный"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Цвет шаблона"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="По умолчанию"
TPL_CASSIOPEIA_FLUID="Резиновый"
TPL_CASSIOPEIA_FLUID_LABEL="Тип контейнера"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Локальный каталог"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Внешний источник"
TPL_CASSIOPEIA_FONT_LABEL="Тип шрифта"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="Использование шрифтов из внешнего источника может противоречить правилам политики конфиденциальности в некоторых странах. Использование шрифтов из локального каталога может повлиять на производительность сайта."
TPL_CASSIOPEIA_LOGO_LABEL="Логотип"
TPL_CASSIOPEIA_STATIC="Статический"
TPL_CASSIOPEIA_STICKY_LABEL="Липкая шапка"
TPL_CASSIOPEIA_TAGLINE_LABEL="Описание"
TPL_CASSIOPEIA_TAGLINE_DESC="Введите описание для отображения в шапке шаблона под заголовком."
TPL_CASSIOPEIA_TITLE="Заголовок"
TPL_CASSIOPEIA_XML_DESCRIPTION="<strong>Cassiopeia</strong> - шаблон для Joomla 4, построенный на фреймворке Bootstrap 5."
