; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

COM_ADMIN="Информация о системе"
COM_ADMIN_A11Y_SETTINGS_FIELDSET_LABEL="Параметры доступности"
COM_ADMIN_A11Y_SETTINGS_FIELD_CONTRAST="Высокий контраст"
COM_ADMIN_A11Y_SETTINGS_FIELD_FONTSIZE="Увеличить размер шрифта"
COM_ADMIN_A11Y_SETTINGS_FIELD_HIGHLIGHT="Выделить ссылки"
COM_ADMIN_A11Y_SETTINGS_FIELD_MONOCHROME="Монохромные цвета"
COM_ADMIN_ALPHABETICAL_INDEX="Алфавитный указатель"
COM_ADMIN_CACHE_DIRECTORY="(каталог кэша)"
COM_ADMIN_CONFIGURATION_FILE="Файл конфигурации"
COM_ADMIN_DATABASE_COLLATION="Кодировка базы данных"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Кодировка подключений к БД"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Шифрование подключения к БД"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Сервер поддерживает шифрование"
COM_ADMIN_DATABASE_TYPE="Тип базы данных"
COM_ADMIN_DATABASE_VERSION="Версия базы данных"
COM_ADMIN_DIRECTORY="Каталог"
COM_ADMIN_DIRECTORY_PERMISSIONS="Права доступа на каталоги"
COM_ADMIN_DISABLED_FUNCTIONS="Отключенные функции"
COM_ADMIN_DISPLAY_ERRORS="Отображение ошибок"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Скачать в формате JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Скачать в формате TXT"
COM_ADMIN_EXTENSION_AVAILABLE="%s доступен"
COM_ADMIN_EXTENSIONS="Расширения"
COM_ADMIN_FILE_UPLOADS="Загрузка файлов"
COM_ADMIN_GLOSSARY="Словарь"
COM_ADMIN_HELP="Справка по Joomla"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Материалы: Категории"
COM_ADMIN_HELP_ARTICLES:_EDIT="Материалы: Создать/Редактировать"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Материалы: Избранные материалы"
COM_ADMIN_HELP_ARTICLES:_NEW_OR_EDIT_CATEGORY="Материалы: Категории: Создать/Редактировать"
COM_ADMIN_HELP_ARTICLES="Материалы"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Баннеры: Категории"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Баннеры: Клиенты"
COM_ADMIN_HELP_BANNERS:_EDIT="Баннеры: Создать/Редактировать"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Баннеры: Категории: Создать/Редактировать"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Баннеры: Клиенты: Создать/Редактировать"
COM_ADMIN_HELP_BANNERS:_TRACKS="Баннеры: Статистика"
COM_ADMIN_HELP_BANNERS="Баннеры"
COM_ADMIN_HELP_COMPONENT:_FIELD_GROUPS="Группы полей"
COM_ADMIN_HELP_COMPONENT:_FIELDS="Поля"
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD_GROUP="Группы полей: Создать/Редактировать"
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD="Поля: Создать/Редактировать"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Контакты: Категории"
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT_CATEGORY="Контакты: Категории: Создать/Редактировать"
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT="Контакты: Создать/Редактировать"
COM_ADMIN_HELP_CONTACTS="Контакты"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Расширения: Поиск"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Расширения: Установка"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Расширения: Установка языковых пакетов"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Расширения: Управление"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Расширения: Обновление"
COM_ADMIN_HELP_GLOSSARY="Словарь"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Техническое обслуживание: Проверка базы данных"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Расширения: Предупреждения"
COM_ADMIN_HELP_JOOMLA_UPDATE="Обновление Joomla"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Языки: Языки контента"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Языки: Создать/Редактировать"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Языки: Переопределение констант: Создать/Редактировать"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Языки: Установленные языки"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Языки: Переопределение констант"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="Шаблоны писем: Редактировать"
COM_ADMIN_HELP_MAIL_TEMPLATES="Шаблоны писем"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Техническое обслуживание: Очистка кэша"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Техническое обслуживание: Снятие блокировок"
COM_ADMIN_HELP_MASS_MAIL_USERS="Массовая рассылка сообщений"
COM_ADMIN_HELP_MEDIA="Медиа-менеджер"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Меню: Пункты меню: Создать/Редактировать"
COM_ADMIN_HELP_MENUS:_EDIT="Меню: Создать/Редактировать"
COM_ADMIN_HELP_MENUS:_ITEMS="Меню: Пункты меню"
COM_ADMIN_HELP_MENUS="Меню"
COM_ADMIN_HELP_MODULES="Модули"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Многоязычные связи: Редактировать"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Многоязычные связи"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Ленты новостей: Категории"
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT_CATEGORY="Ленты новостей: Категории: Создать/Редактировать"
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT="Ленты новостей: Создать/Редактировать"
COM_ADMIN_HELP_NEWS_FEEDS="Ленты новостей"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Пользователи: Права доступа пользователя"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Плагины: Создать/Редактировать"
COM_ADMIN_HELP_PLUGINS="Плагины"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Сообщения после установки"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Персональные данные: Согласия пользователей"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Персональные данные: Возможности расширений"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Персональные данные: Запросы персональных данных"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Персональные данные: Создание запроса"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Персональные данные: Просмотр запроса"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Персональные данные"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Личные сообщения: Просмотр сообщения"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Личные сообщения: Создание сообщения"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Личные сообщения"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Перенаправления"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Перенаправления: Создать/Редактировать"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Общие настройки"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Умный поиск: Карты контента"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Умный поиск: Индекс контента"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Умный поиск: Фильтры поиска: Создать/Редактировать"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Умный поиск: Фильтры поиска"
COM_ADMIN_HELP_START_HERE="Начало"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Теги: Создать/Редактировать"
COM_ADMIN_HELP_TAGS="Теги"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Шаблоны: Редактировать"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Шаблоны: Шаблон: Редактировать"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Шаблоны: Стиль: Редактировать"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Шаблоны: Стили"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Шаблоны"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Лог действий пользователей"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Пользователи: Заметки о пользователях: Создать/Редактировать"
COM_ADMIN_HELP_USER_NOTES="Пользователи: Заметки о пользователях"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Пользователи: Создать/Редактировать"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Пользователи: Уровни доступа: Создать/Редактировать"
COM_ADMIN_HELP_USERS:_GROUPS="Пользователи: Группы пользователей"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Пользователи: Группы пользователей: Создать/Редактировать"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Пользователи: Уровни доступа"
COM_ADMIN_HELP_USERS="Пользователи"
COM_ADMIN_JOOMLA_VERSION="Версия Joomla"
COM_ADMIN_LICENSE="Лицензия"
COM_ADMIN_LOG_DIRECTORY="(каталог логов)"
COM_ADMIN_MAX_INPUT_VARS="Количество входных переменных"
COM_ADMIN_MBSTRING_ENABLED="MBString доступен"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(каталог кэша медиа)"
COM_ADMIN_MEMORY_LIMIT="Ограничение памяти"
COM_ADMIN_NA="&ndash;"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Буферизация вывода"
COM_ADMIN_PHP_BUILT_ON="Платформа PHP"
COM_ADMIN_PHP_INFORMATION="Информация о PHP"
COM_ADMIN_PHP_SETTINGS="Параметры PHP"
COM_ADMIN_PHP_VERSION="Версия PHP"
COM_ADMIN_PHPINFO_DISABLED="Функция phpinfo() отключена на сервере."
COM_ADMIN_POST_MAX_SIZE="Максимальный размер POST-запроса"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Включить балансировщик нагрузки"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Для сайтов, которые размещены за балансировщиками нагрузки и обратными прокси-серверами, в Joomla 3.9.26 добавлен новый параметр - <strong>Балансировщик нагрузки</strong>.</p><p>Балансировщик нагрузки предназначен для эффективного распределения запросов посетителей сайта или нагрузки между серверами, а также обеспечения доступности и надежности, отправляя запросы только на серверы, которые находятся в сети.</p><p>Использование параметра позволит балансировщику нагрузки или обратному прокси-серверу предоставлять реальный IP-адрес посетителя сайта, который будет регистрироваться в логе действий пользователей или, например, при оценивании материалов (если соответствующие параметры включены).</p><p><strong>Параметр предназначен для сайтов, которые находятся за балансировщиком нагрузки или обратным прокси-сервером.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Новый параметр - Балансировщик нагрузки"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>В настоящее время в браузерах внедряется технология <a href=\"https://github.com/WICG/floc\" target=\"_blank\" rel=\"noopener noreferrer\">Federated Learning of Cohorts (FLoC)</a>, которая предназначена для отслеживания пользователей в сети интернет и сбора информации без использования сторонних файлов cookies. Более подробная информация доступна на странице <a href=\"https://eff.org/deeplinks/2021/03/googles-floc-terrible-idea\" target=\"_blank\" rel=\"noopener noreferrer\">Google’s FLoC Is a Terrible Idea</a>.</p><p>В Joomla 3.9.27 добавлен параметр, который позволяет блокировать технологию FLoC. Вы можете использовать новый параметр или <strong>(но не оба варианта вместе)</strong> отключить все запросы технологии FLoC на уровне сервера с помощью добавления правила в файл <strong>.htaccess</strong>.</p><p>Найдите код:</p><pre>## Suppress mime type detection in browsers for unknown types\n&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p>Замените на:</p><pre>## Suppress mime type detection in browsers for unknown types\n&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n##\n# Disable Federated Learning of Cohorts (FLoC)\n# If you uncomment the below directive you have to allow this technology in the\n# Global Configuration of Joomla. Read more about this in the Post-Installation\n# message in the backend\n##\nHeader always set Permissions-Policy \"interest-cohort=()\"\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Блокировка Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>До версии Joomla 3.9.22 в файле <strong>htaccess.txt</strong> по умолчанию содержался ошибочный код, который был предназначен для запрета просмотра содержимого каталогов сайта. Команда безопасности Joomla рекомендует вручную внести изменения в существующий файл <strong>.htaccess</strong>, так как файл невозможно обновить автоматически.</p><p>Найдите код:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Замените на:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Обновление правила запрета просмотра содержимого каталогов в .htaccess"
COM_ADMIN_SAVE_SUCCESS="Профиль успешно сохранен."
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Параметр"
COM_ADMIN_SHORT_OPEN_TAGS="Короткая форма записи тегов PHP"
COM_ADMIN_START_HERE="Начало"
COM_ADMIN_STATUS="Состояние"
COM_ADMIN_SYSTEM_INFORMATION="Информация о системе"
COM_ADMIN_TEMP_DIRECTORY="(каталог временных файлов)"
COM_ADMIN_UNWRITABLE="Недоступно"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Максимальный размер файла"
COM_ADMIN_USER_AGENT="Строка User-agent"
COM_ADMIN_VALUE="Значение"
COM_ADMIN_WEB_SERVER="Сервер"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Интерфейс между сервером и PHP"
COM_ADMIN_WRITABLE="Доступно"
COM_ADMIN_XML_DESCRIPTION="Компонент для отображения информации о системе и параметрах сервера."
COM_ADMIN_XML_ENABLED="XML доступен"
COM_ADMIN_ZIP_ENABLED="Native ZIP доступен"
COM_ADMIN_ZLIB_ENABLED="Zlib доступен"
