; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Панель иконок - Проверка версии PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Ваш сервер использует версию PHP %1$s, которая получает от проекта PHP только исправления безопасности. Мы рекомендуем обновить сервер до более новой версии PHP, так как поддержка текущей версии будет прекращена %2$s. Пожалуйста, обратитесь к администрации хостинга для установки более новой версии PHP для сайта."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Ваш сервер использует версию PHP %1$s, которая является устаревшей и больше не получает от проекта PHP официальных обновлений. Мы рекомендуем обновить сервер до версии PHP %2$s, которая будет получать исправления безопасности по крайней мере до %3$s. Пожалуйста, обратитесь к администрации хостинга для установки PHP %2$s или более новой версии для сайта."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Ваш сервер использует версию PHP %1$s, которая является устаревшей и больше не получает от проекта PHP официальных обновлений. Кроме того, мы не можем рекомендовать обновление до более новой версии PHP, так как вы используете устаревшую версию Joomla. Пожалуйста, обновите Joomla до актуальной версии и следуйте дальнейшим рекомендациям по обновлению PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Плагин для проверки используемой версии PHP и отображения уведомления в панели управления, если поддержка версии прекращена или получает только исправления безопасности."
