; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="Медиа - Кадрирование"
PLG_MEDIA-ACTION_CROP_LABEL="Кадрирование"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="Соотношение сторон"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="По умолчанию"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="Высота"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="Пейзаж"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="Нет"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="Портрет"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="Ширина"
PLG_MEDIA-ACTION_CROP_PARAM_X="Ось X"
PLG_MEDIA-ACTION_CROP_PARAM_Y="Ось Y"
PLG_MEDIA-ACTION_CROP_QUALITY="Качество изображения"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="Плагин для кадрирования изображений в Медиа-менеджере."
