; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Лог действий - Joomla"
PLG_ACTIONLOG_JOOMLA_API="Пользователь <a href=\"{accountlink}\">{username}</a> выполнил {verb} по {url}"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="панель управления"
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="api"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="cli"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="сайт"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Плагин для записи действий пользователей в расширениях ядра Joomla."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="уровень доступа"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Общие настройки"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="материал"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="баннер"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="клиента (баннер)"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="категорию"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="компонент"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Настройки компонента"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="контакт"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="файл"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="язык"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="библиотеку"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="перенаправление"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="перенаправление"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="медиа"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="меню"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="пункт меню"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="модуль"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="ленту новостей"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="пакет"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="плагин"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="стиль"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="тег"
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="задачу"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="шаблон"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="пользователя"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="группу пользователей"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="заметку о пользователе"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Пользователь <a href=\"{accountlink}\">{username}</a> удалил группу кэша <code>{group}</code>"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Пользователь <a href=\"{accountlink}\">{username}</a> выполнил проверку таблицы <code>{table}</code>"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Пользователь <a href=\"{accountlink}\">{username}</a> удалил одну или несколько записей из лога действий"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Пользователь <a href=\"{accountlink}\">{username}</a> экспортировал одну или несколько записей из лога действий"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Пользователь <a href=\"{accountlink}\">{username}</a> вошел в {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Пользователь <a href=\"{accountlink}\">{username}</a> вышел из {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Неудачная попытка входа в {app} под учетной записью <a href=\"{accountlink}\">{username}</a>"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Пользователь <a href=\"{accountlink}\">{username}</a> зарегистрировался на сайте"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Пользователь <a href=\"{accountlink}\">{username}</a> активировал учетную запись"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Пользователь <a href=\"{accountlink}\">{username}</a> запросил напоминание логина для учетной записи"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Пользователь <a href=\"{accountlink}\">{username}</a> изменил пароль для учетной записи"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Пользователь <a href=\"{accountlink}\">{username}</a> запросил восстановление пароля для учетной записи"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Пользователь <a href=\"{accountlink}\">{username}</a> обновил Joomla с версии <code>{oldversion}</code> до <code>{version}</code>"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Пользователь <a href=\"{accountlink}\">{username}</a> изменил общие настройки сайта"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Пользователь <a href=\"{accountlink}\">{username}</a> изменил настройки компонента {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Пользователь <a href=\"{accountlink}\">{username}</a> установил {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Пользователь <a href=\"{accountlink}\">{username}</a> удалил {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Пользователь <a href=\"{accountlink}\">{username}</a> обновил {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Пользователь <a href=\"{accountlink}\">{username}</a> установил плагин <a href=\"index.php?option=com_plugins&task=plugin.edit&extension_id={id}\">{extension_name}</a>"
